<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
    <nav class="navbar-nav">
        <img class="logo" src="/images//logo.png" alt="logo" />
        <ul class="navbar-list">
          <li class="list-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="prices.html">Prices</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="options.html">Options</a>
          </li>
          <li class="list-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="main">
        <img class="main-img" src="/images/lamb5.jpg" alt="img1" />
        <div class="options-content">
            <h2><u>pay with</u></h2>
            <ul class="option-list">
                <li class="option-item">Debit</li>
                <li class="option-item">Cash</li>
                <li class="option-item">Venmo</li>
                <li class="option-item">Credit</li>
            </ul>
        </div>
      </div>
      <footer class="footer">
        <h3>Lamborgini</h3>
      </footer>
</body>
</html>